<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <link rel="stylesheet" href="./assets/styles/style.css">
  <title>News homepage</title>
</head>
<body>
  <nav>
    <img class="nav__icon" src="assets/images/logo.svg" alt="logo">
    <img class="nav__icon icon--menu" id="icon--menu" src="assets/images/icon-menu.svg" alt="icon menu">
    <div class="no--bg" id="darken--bg"></div>
    <ul class="nav__bar" id="nav__bar">
      <li><img class="nav__icon" id="icon--menu--close" src="assets/images/icon-menu-close.svg" alt="close menu"></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">New</a></li>
      <li><a href="#">Popular</a></li>
      <li><a href="#">Trending</a></li>
      <li><a href="#">Categories</a></li>
    </ul>

    </div>
  </nav>
<header>
  <div class="header__img" id="slideshow-example" data-component="slideshow">
    <div class="slideshow__container" role="list">
      <div class="slide">
        <img   src="assets/images/image-web-1-desktop.jpg" alt="">
      </div>
      <div class="slide">
        <img src="assets/images/image-web-2-desktop.jpg" alt="">
      </div>
      <div class="slide">
        <img src="assets/images/image-web-3-desktop.jpg" alt="">
      </div>
    </div>
  </div>
  <!-- <div class="header__img" ></div> -->
  <h1 class="header__title">The Bright Future of Web 3.0?</h1>
  <div class="header__text">
  <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
  <button>Read more</button>
</div>
</header>

  <main class="new">
    <h2> New </h2>
    <section class="new__section">
      <h3  class="new__subtitle">Hydrogen VS Electric Cars</h3>
      <p class="new__text" >Will hydrogen-fueled cars ever catch up to EVs?</p>
    </section>
    <section class="new__section">
      <h3  class="new__subtitle">The Downsides of AI Artistry</h3>
      <p class="new__text">What are the possible adverse effects of on-demand AI image generation?</p>
    </section>
    <section class="">
      <h3  class="new__subtitle">Is VC Funding Drying Up?</h3>
      <p class="new__text--last">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
    </section>
  </main>

  <section class="article">

    <section class="article__section">
      <img class="section__img" src="https://picsum.photos/200/254" alt="retro pc">
      <div>
        <span class="bottom__section__num">01</span>
        <h3>Reviving Retro PCs</h3>
        <p>What happens when old PCs are given modern upgrades?</p>
      </div>
    </section>

    <section class="article__section">
      <img class="section__img" src="https://picsum.photos/200/254" alt="">
      <div>
        <span class="bottom__section__num">02</span>
        <h3>Top 10 Laptops of 2022</h3>
        <p>Our best picks for various needs and budgets.</p>
      </div>
    </section>

    <section class="article__section">
      <img class="section__img" src="https://picsum.photos/200/254" alt="">
      <div>
        <span class="bottom__section__num">03</span>
        <h3>The Growth of Gaming</h3>
        <p>How the pandemic has sparked fresh opportunities.</p>
      </div>
    </section>
  </section>
</main>

<!-- <footer> 
  Coded by <a href="https://claireinada.netlify.app/">Claire Inada</a>.
</footer> -->
  
  <!-- <div class="attribution">
    
  </div> -->

  <script src="./script.js"></script>
</body>
</html>
